which qemu-system-x86_64.exe
qemu-system-x86_64 --version
emulator -accel-check
C:\Users\uia66114\AppData\Local\Android\Sdk\emulator\emulator -accel-check


qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\\Virtual Machines\\Linux_Miny_LMDE6\\"
    -enable-kvm \
    -m $MEMORY \
    -smp $CPUS \
    -hda $DISK_IMAGE_PATH \
    -cdrom $ISO_PATH \
    -boot d \
    -net nic \
    -net user \
    -vga virtio \
    -display sdl \
    -usb -device usb-tablet \
    -soundhw hda

sc query intelhaxm
PSqemu-system-x86_64 -m 4G -smp 4 -cpu "Snowridge-v4" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu q35 -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu pc-i440fx-2.2 -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu "pc-i440fx-2.2" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu 440FX -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu "440FX" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu "Intel 440FX" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu host -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -enable-kvm -cpu host -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -enable-kvm -cpu host -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6" -drive file=D:\Virtual Machines\lmde-6-cinnamon-64bit.iso,index=0,media=cdrom
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6"



qemu-system-x86_64 -enable-kvm -cdrom D:\Virtual Machines\lmde-6-cinnamon-64bit.iso  -boot menu=on -drive file=ubuntu.img -m 8G
qemu-system-x86_64 -enable-kvm -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"  -boot menu=on -drive file=ubuntu.img -m 8G
qemu-system-x86_64 -enable-kvm -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso" -boot menu=on -drive file=ubuntu.img -m 8G
qemu-img create -f qcow2 image.img 20G
qemu-system-x86_64 -enable-kvm -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso" -boot menu=on -drive file=image.img -m 8G
qemu-img create -f qcow2 d:\Virtual Machines\ubuntu_18.04\ubuntu.img 20G
qemu-img create -f qcow2 "d:\Virtual Machines\ubuntu_18.04\ubuntu.img" 20G
qemu-system-x86_64 -enable-kvm -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso" -boot menu=on -drive file="d:\Virtual Machines\ubuntu_18.04\ubuntu.img" -m 8G
qemu-system-x86_64 -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso" -boot menu=on -drive file="d:\Virtual Machines\ubuntu_18.04\ubuntu.img" -m 8G
qemu-img create -f qcow2 "d:\Virtual Machines\ubuntu_18.04\ubuntu2.img" 20G
qemu-img info "d:\Virtual Machines\ubuntu_18.04\ubuntu2.img"
qemu-img resize "d:\Virtual Machines\ubuntu_18.04\ubuntu2.img" 13G
qemu-img resize "d:\Virtual Machines\ubuntu_18.04\ubuntu2.img" 22G
qemu-img info "d:\Virtual Machines\ubuntu_18.04\ubuntu2.img"
qemu-img info "d:\Virtual Machines\ubuntu_18.04\ubuntu.img"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6"




qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6" -drive file=D:\Virtual Machines\lmde-6-cinnamon-64bit.iso,index=0,media=cdrom
qemu-system-x86_64 -m 4G -smp 4 -boot order=dc -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"\
qemu-system-x86_64 -m 4G -smp 4 -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -enable-kvm -cpu host -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu host -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu "Intel 440FX" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu "440FX" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu 440FX -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu "pc-i440fx-2.2" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu pc-i440fx-2.2 -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu q35 -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 4G -smp 4 -cpu "Snowridge-v4" -boot order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
sc query intelhaxm
emulator -accel-check
qemu-system-x86_64 --version
which qemu-system-x86_64.exe
C:\Users\uia66114\AppData\Local\Android\Sdk\emulator\emulator -accel-check




qemu-system-x86_64 -help
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "d:\Virtual Machines\Linux_Miny_LMDE6\"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\\Virtual Machines\\Linux_Miny_LMDE6\\"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\\Virtual Machines\\Linux_Miny_LMDE6"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\\Virtual Machines\\Linux_Miny_LMDE6"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\\Virtual Machines\\Linux_Miny_LMDE6"
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6"
qemu-kvm --help
qemu-system-x86_64 -name "linux_miny_lmde6.qcow2" -m "8192" -smp "2" -hda "D:\Virtual Machines\Linux_Miny_LMDE6"
qemu-system-x86_64 -m 6G -smp 6 -boot -enable-hax order=cd -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 6G -smp 6 -boot -enable-hax order=dc -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 6G -smp 6 -boot -enable-hax -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 6G -smp 6 -enable-hax -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
qemu-system-x86_64 -m 6G -smp 6 -accel hax -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"
c:\Users\uia66114\AppData\Local\Android\Sdk\emulator\qemu\windows-x86_64\qemu-system-x86_64 -m 6G -smp 6 -accel hax -hda "D:\Virtual Machines\Linux_Miny_LMDE6\linux_miny_lmde6.qcow2" -cdrom "D:\Virtual Machines\lmde-6-cinnamon-64bit.iso"

